apiVersion: v1
entries:
  wordpress:
  - apiVersion: v1
    appVersion: 5.3.2
    created: "2020-08-04T15:33:58.743443757Z"
    dependencies:
    - condition: mariadb.enabled
      name: mariadb
      repository: https://kubernetes-charts.storage.googleapis.com/
      tags:
      - wordpress-database
      version: 7.x.x
    deprecated: true
    description: Persistence is set
    digest: feb5c8f6d2c95da9cbf10934d0666bfedcd2bc059590796f7718794a50ca67c5
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-9.1.3.tgz
    version: 9.1.3
  - apiVersion: v1
    appVersion: 5.3.2
    created: "2020-08-04T15:33:58.739748238Z"
    dependencies:
    - condition: mariadb.enabled
      name: mariadb
      repository: https://kubernetes-charts.storage.googleapis.com/
      tags:
      - wordpress-database
      version: 7.x.x
    deprecated: true
    description: Persistence is set
    digest: 9bd3dae70b02475ddbc0d6b21b7477a458cb628260566f3934d64471be8ecb00
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-9.1.2.tgz
    version: 9.1.2
  - apiVersion: v1
    appVersion: 5.3.2
    created: "2020-08-04T15:33:58.735633372Z"
    dependencies:
    - condition: mariadb.enabled
      name: mariadb
      repository: https://kubernetes-charts.storage.googleapis.com/
      tags:
      - wordpress-database
      version: 7.x.x
    deprecated: true
    description: Persistence is not set
    digest: bff3c37f31b7861c6ae14ea677855e5a99387cda62c7d7c603453439ebd5c251
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-9.1.1.tgz
    version: 9.1.1
  - apiVersion: v1
    appVersion: 5.3.2
    created: "2020-08-04T15:33:58.727993571Z"
    dependencies:
    - condition: mariadb.enabled
      name: mariadb
      repository: https://kubernetes-charts.storage.googleapis.com/
      tags:
      - wordpress-database
      version: 7.x.x
    deprecated: true
    description: This chart is the EXACT copy from kubernetes official repo.
    digest: 24fc1d7dbd7b903ce0731855e5eb07a44cfbc4668bc0da9e1c39cf8bffb1f7d9
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-9.1.0.tgz
    version: 9.1.0
  - apiVersion: v1
    appVersion: 5.3.2
    created: "2020-08-04T15:33:58.723579915Z"
    dependencies:
    - condition: mariadb.enabled
      name: mariadb
      repository: https://kubernetes-charts.storage.googleapis.com/
      tags:
      - wordpress-database
      version: 7.x.x
    deprecated: true
    description: This is the one in my own repositor
    digest: 2b40f3e25064b21b300b5c2bccf4518bebc1c3e080ce1e7cd75eeb7ac214ac05
    home: http://www.wordpress.com/
    icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
    keywords:
    - wordpress
    - cms
    - blog
    - http
    - web
    - application
    - php
    name: wordpress
    sources:
    - https://github.com/bitnami/bitnami-docker-wordpress
    urls:
    - wordpress-9.0.3.tgz
    version: 9.0.3
generated: "2020-08-04T15:33:58.719316979Z"
